{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "musiccore",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*", "/mcp"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "SONGS", "class_name": "SongRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SongRoom"] }
  ],
  "observability": { "enabled": true }
}
